//
.hero
	overflow: hidden
	padding-top: 64px
	padding-bottom: 100px
	color: white
	background: #324766
	.hero-inner
		position: relative
		margin-top: 50px
		.scene
			position: absolute
			top: -80
			left: -40px
			z-index: 1
			.layer
				width: 800px
				height: 600px
		.hero-text
			-webkit-box-shadow: 0px 0px 33px 21px rgba(50,71,102,0.9)
			-moz-box-shadow: 0px 0px 33px 21px rgba(50,71,102,0.9)
			box-shadow: 0px 0px 33px 21px rgba(50,71,102,0.9)
			background-color: rgba(50,71,102,0.9)
			margin-top: 70px
			z-index: 2
			position: inherit
			+span-columns(6)
			+shift(3)
			+small-phone
				margin-left: 55px
			h1
				color: white
				border-bottom: 1px solid white
				//text-decoration: underline
				font-family: "Roboto"
				margin-bottom: 10px
				text-align: center
				font-size: 6vw
				font-weight: 200
				//border-bottom: 2px solid white
				+small-phone
					font-size: 40px
					width: 190px
					left: 150px
				+medium-phone
					font-size: 40px
			.hero-bottom
				p
					+small-phone
						font-size: 14px
						margin-left: 20px
						width: 150px
					font-family: "Roboto"
					font-size: 20px
					font-weight: 200
					text-align: center