nav
	z-index: 999
	position: fixed
	height: 64px
	transition: all 0.3s ease-in-out
	+small-phone
		height: 54px !important
	background:
		color: rgb(66, 66, 66)

	.nav-wrapper
		+desktop
			margin-right: 165px
		.title
			display: none
			position: absolute
			font-family: "Roboto"
			text-align: center
			font-size: 40px
			font-weight: 200
			+centerer(false, true)
			left: 90px
			+small-phone
				display: none !important
		.logo-wrapper
			left: 20px
			+desktop
				left: 165px
			+size(50px)
			+small-phone
				+size(40px)
			padding: 0px
			background-color: #2196F3
			margin-top: 7px
			margin-left: 7px
			border-radius: 50%
			//box-shadow: 0 2px 5px 0 rgba(0,0,0,0.16),0 2px 10px 0 rgba(0,0,0,0.12)
		a
			color: white
			&:hover
				color: white		