//FAB
#scrollTopFab
	cursor: pointer
	opacity: 0
	position: fixed
	bottom: 15px
	right: 15px
	background: red
	+size(40px)
	border-radius: 50%
	transition: all 0.3s ease-in-out
	i
		font-size: 20px
		color: white
		+centerer
